ea4bc82a6ad023ab7ee23ee620429895
::res://::1704584621
default_bus_layout.tres::AudioBusLayout::-1::1606454969::0::1::::<><>::
default_env.tres::Environment::-1::1606514142::0::1::::<><>::
icon.png::CompressedTexture2D::4863881893864127836::1606009720::1704042032::1::::<><>::
Main.cs::CSharpScript::-1::1704572867::0::1::::<>Node<>::
Main.tscn::PackedScene::6450083978989481772::1704581840::0::1::::<><>::uid://b5bnx23ypfkpj::::res://Player.tscn<>res://Main.cs<>uid://3su5ja1c0gw::::res://Mob.tscn<>uid://dbvfbxg4yl3ja::::res://fonts/Montserrat-Medium.ttf<>res://ScoreLabel.cs
Mob.cs::CSharpScript::-1::1704574070::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::58932788500164534::1704581840::0::1::::<><>::res://Mob.cs<>uid://c08p1d0y58v3l::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::979903181227322262::1704572733::0::1::::<><>::uid://gtwjv3k6dygr::::res://art/House In a Forest Loop.ogg
Player.cs::CSharpScript::-1::1704573620::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4494982227249590343::1704581841::0::1::::<><>::res://Player.cs<>uid://bcdbfkw1u0kr2::::res://art/player.glb
ScoreLabel.cs::CSharpScript::-1::1704572023::0::1::::<>Label<>::
::res://art/::1704041978
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::461709231882139525::1580874009::1704041978::1::::<><>::
mob.glb::PackedScene::6596644307076031935::1606513980::1704041978::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::2533061710621877197::1606514058::1704041978::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1704042031
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7273109416966372250::1323702000::1704042031::1::::<><>::
