[gd_scene load_steps=3 format=3 uid="uid://bjmcuo450usgb"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ubj4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsvaw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ubj4m")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xsvaw")
